{
	"require-dev": {
		"wp-cli/i18n-command": "^2",
    "wp-coding-standards/wpcs": "^3.1"
	},
  "config": {
    "allow-plugins": {
        "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
		"makepot": "wp i18n make-pot .",
    "format": "./vendor/bin/phpcbf --report-summary --report-source || true",
    "lint": "./vendor/bin/phpcs"
  }
}
