{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dmg-read-more/post-link",
	"version": "0.1.0",
	"title": "Post Link",
	"category": "theme",
	"icon": "admin-links",
	"description": "Insert a stylized link to a published post.",
	"example": {},
	"attributes": {
		"postTitle": {
			"type": "string"
		},
		"postUrl": {
			"type": "string",
      "default": "#"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "dmg-read-more",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
